{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@src/*": ["src/*"],
      "@shared/schema": ["shared/schema.ts"],
      "@shared/db/index": ["shared/db/index.ts"],
      "@shared/*": ["shared/*"],

      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"],
      "@src/": ["src/"],
      "@shared/": ["shared/"],
      "@services/": ["src/services/"],
      "@utils/": ["src/utils/"]
    }
  }
}
